{
  "short_name": "إيموشا خدمتي",
  "name": "إيموشا خدمتي - دليل الخدمات المحلي",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135715.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135715.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "display": "standalone",
  "orientation": "portrait"
}
